# AxRPC

./: .gitignore  README.md  pom.xml  pom.xml.orig
AxRPCNet/: README.md  pom.xml  pom.xml.orig
AxRPCNet/src/main/java/com/axgrid/rpc/net/: EnableAxRCPNet.java
AxRPCNet/src/main/java/com/axgrid/rpc/net/exception/: AxRPCNotFoundException.java
AxRPCNet/src/main/java/com/axgrid/rpc/net/pipeline/: ProtoNettyDecoder.java  ProtoNettyEncoder.java
AxRPCNet/src/main/java/com/axgrid/rpc/net/service/: AxRPCNetService.java
AxRPCNet/src/main/java/com/axgrid/rpc/net/transport/: TCPTransport.java
AxRPCService/: pom.xml  pom.xml.orig
AxRPCService/src/main/java/com/axgrid/rpc/: AxListenerQueue.java  AxRPCEmpty.java  AxRPCService.java  AxRPCServiceConfiguration.java  AxRPCServiceDescription.java  AxRPCTimeout.java  AxRPCTrx.java  EnableAxRPC.java
AxRPCService/src/main/java/com/axgrid/rpc/dto/: AxRPCContext.java  AxRPCDescription.java  AxRPCDescriptionMethod.java  AxRPCEntryPoint.java  AxRPCEvent.java  AxRPCEventChannel.java  AxRPCEventContext.java  AxRPCEventDescription.java  AxRPCEventListener.java  AxRPCTimeoutHolder.java  AxRPCUniversalEntryPoint.java  EntryPointTypes.java
AxRPCService/src/main/java/com/axgrid/rpc/exception/: AxRPCException.java  AxRPCInitializeException.java  AxRPCLoginRequiredException.java  AxRPCTrxRequiredException.java
AxRPCService/src/main/java/com/axgrid/rpc/repository/: AxRPCCache.java  AxRPCEventListenerRepository.java  AxRPCEventRepository.java
AxRPCService/src/main/java/com/axgrid/rpc/services/: AxRPCContextService.java  AxRPCContextServiceImpl.java  AxRPCEventContextService.java  AxRPCEventService.java  AxRPCService.java
AxRPCService/src/test/java/com/axgrid/rpc/: AxContext.java  AxTestRPC.java  SpringTestApplication.java  TestAxRPC.java  TestAxRPCCache.java
AxRPCService/src/test/proto/: rpc.proto
AxRPCService/src/test/resources/: application.yaml
AxRPCWeb/: README.md  pom.xml  pom.xml.orig
AxRPCWeb/src/main/java/com/axgrid/rpc/: AxRPCConfiguration.java  EnableAxRPCWeb.java
AxRPCWeb/src/main/java/com/axgrid/rpc/exceptions/: AxRPCInitializeException.java  AxRPCNotFoundException.java
AxRPCWeb/src/main/java/com/axgrid/rpc/service/: AxRPCContextService.java  AxRPCWebService.java
AxRPCWeb/src/main/java/com/axgrid/rpc/web/: AxRPCConfiguration.java  AxRPCDescriptionHandler.java  AxRPCWebHandler.java  EnableAxRPCWeb.java
AxRPCWeb/src/main/java/com/axgrid/rpc/web/exceptions/: AxRPCContextException.java  AxRPCInitializeException.java  AxRPCNotFoundException.java
AxRPCWeb/src/main/java/com/axgrid/rpc/web/handler/: AxRPCDescriptionHandler.java  AxRPCErrorHandler.java  AxRPCEventWebHandler.java  AxRPCWebHandler.java
AxRPCWeb/src/main/java/com/axgrid/rpc/web/service/: AxRPCContextService.java  AxRPCWebService.java
AxRPCWeb/src/test/java/com/axgrid/rpc/: AxRPCDescriptionImpl.java  AxTestRPC.java  MyAxRPCContext.java  MyAxRPCContextService.java  MyEventRepository.java  MyEventService.java  SpringTestApplication.java  TestAxRPCEvent.java  TestAxRPCWeb.java  TestWebEventHandler.java  TestWebHandler.java
AxRPCWeb/src/test/proto/: test.proto
AxRPCWeb/src/test/resources/: application-test.yml
src/main/java/com/axgrid/rpc/: AxRPC.java  AxRPCContext.java  AxRPCException.java  AxRPCLoginRequired.java  AxRPCLoginRequiredException.java  AxRPCService.java  EnableAxRPC.java
src/test/java/com/axgrid/rpc/: SpringTestApplication.java
src/test/proto/: rpc.proto
